apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-beta
  namespace: beta
spec:
  storageClassName: local-storage
  volumeName: pv-beta
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi